[setup]

hostname = faraday.inria.fr
slice = inria_distrinet

# number of nodes to use (including the master node)
workers = 5

# master node
master = fit01


[streaming]

# network topology
# filename: path to file containing the topology graph encoding. See "dummy.net" file for an example
# switches  : number of access switches per graph node
# clients : number of client hosts per access switch
# servers : number of servers per data center
# note that the total number of clients in the emulated network is the product of these two parameters and the graph order
filename = france.net
switches = 1
clients = 2
servers = 3

# link parameters
# access_bandwidth: capacity in Mbps of the links connecting the access switches to the core switches
# client_bandwidth: capacity in Mbps of the links connecting the clients to the access switches
# server_bandwidth: capacity in Mbps of the links connecting the servers to the core switches
access_bandwidth = 20
client_bandwidth = 5
server_bandwidth = 200

# emulation parameters
# seed          : for reproducibility purposes you can set a seed value to better control random emulated phenomena (0 for no seed)
# total_duration: total duration in seconds of the emulation
# waiting_time  : each client will wait a certain amount of time that is distributed exponential-randomly with average equal to this value in seconds
seed = 0
total_duration = 300
waiting_time = 10
