[setup]

hostname = faraday.inria.fr
slice = inria_distrinet

# number of nodes to use
workers = 5



[streaming]

# path to video file to stream
# for now best is to use the provided sample as other encodings might not work in the experiment
video_file = sample.mp4

# dimensions of the pods topology to use
# pods   : number of client pods
# clients: number of clients per client pod
# servers: number of servers in the server pod
pods = 4
clients = 5
servers = 2

# links parameters
# server_bandwidth: capacity of the links connecting the servers to their pod switch (MBps)
# client_bandwidth: capacity of the links connecting the clients to their pod switches (MBps)
# delay           : delay of the links connecting the client switches to the server switch (ms)
server_bandwidth = 15
client_bandwidth = 5
delay = 10
